sonar.projectKey=alumni_mobile
sonar.projectName=alumni mobile
sonar.projectVersion=1.0

# Code source Flutter (Dart)
sonar.sources=lib

# Exclusions inutiles
sonar.exclusions=build/**,**/*.g.dart

# Langage (Dart)
sonar.language=dart

# Rapport d'analyse Lint
sonar.dart.analyzer.reportFiles=report/analyzer-output.json
